; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EWSim Sandbox"
run/main_scene="res://scenes/Sandbox.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GDAIMCPRuntime="*uid://dcne7ryelpxmn"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdai-mcp-plugin-godot/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.043, 0.055, 0.09, 1)
